<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/26 14:34:29.000.641,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/05/26 14:40:36.000.428,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.pas</Transaction>
    <Transaction>2025/05/26 14:40:36.000.428,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.dfm</Transaction>
    <Transaction>2025/05/26 14:40:55.000.228,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01p.dproj</Transaction>
    <Transaction>2025/05/26 14:48:12.000.579,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.pas</Transaction>
    <Transaction>2025/05/26 14:48:12.000.579,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.dfm</Transaction>
    <Transaction>2025/05/26 14:50:33.000.902,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02p.dproj</Transaction>
    <Transaction>2025/05/26 14:56:14.000.619,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.dfm</Transaction>
    <Transaction>2025/05/26 14:56:14.000.619,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.pas</Transaction>
    <Transaction>2025/05/26 14:57:01.000.111,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.dfm</Transaction>
    <Transaction>2025/05/26 14:57:01.000.111,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e01\C02e01u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.pas</Transaction>
    <Transaction>2025/05/26 15:16:15.000.645,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.pas</Transaction>
    <Transaction>2025/05/26 15:16:15.000.645,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.dfm</Transaction>
    <Transaction>2025/05/26 15:40:29.000.519,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.dfm</Transaction>
    <Transaction>2025/05/26 15:40:29.000.519,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.pas</Transaction>
    <Transaction>2025/05/26 15:40:58.000.385,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e02\C02e02p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03p.dproj</Transaction>
    <Transaction>2025/05/26 15:47:23.000.901,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e04\C02e04u.dfm</Transaction>
    <Transaction>2025/05/26 15:47:23.000.901,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e04\C02e04u.pas</Transaction>
    <Transaction>2025/05/26 15:47:42.000.740,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e03\C02e03p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\C02e04\C02e04p.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C02e04u.pas"/>
    <File Path="C02e04u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
